# jnj-atm-service

./: .gitignore  .project  JnJ-ATM-Service.doc  JnJ-ATM-Service.docx  JnJ-ATMMachine-Prep.txt  JnJ-Java Developer 2018.docx  README.md  pom.xml
src/main/java/com/jnj/atmmachine/: ATMMachineApplication.java
src/main/java/com/jnj/atmmachine/configuration/: GeneralBeanConfiguration.java
src/main/java/com/jnj/atmmachine/constants/: ATMMachineConstants.java  ATMMachineEndPoints.java  ATMMachineErrorKeys.java
src/main/java/com/jnj/atmmachine/dao/: ATMMachineDao.java  ATMMachineDaoImpl.java  CustomerAccountDao.java  CustomerAccountDaoImpl.java
src/main/java/com/jnj/atmmachine/environment/: ATMMachine.java  ApplicationData.java
src/main/java/com/jnj/atmmachine/exception/: ATMMachineException.java  ServiceException.java  UserAccountException.java  ValidationException.java
src/main/java/com/jnj/atmmachine/helper/: ATMMachineHelper.java  ErrorMessageProvider.java
src/main/java/com/jnj/atmmachine/http/controller/: ControllerHelper.java  GetATMMachineController.java  HeartbeatController.java  PostATMMachineController.java
src/main/java/com/jnj/atmmachine/manager/: ATMMachineRequestManager.java
src/main/java/com/jnj/atmmachine/model/: Customer.java  Denomination.java  Withdrawal.java
src/main/java/com/jnj/atmmachine/param/: ATMMachineParam.java
src/main/java/com/jnj/atmmachine/result/: ATMMachineRequestResult.java  CustomerResult.java  DenominationResult.java  ServiceError.java
src/main/java/com/jnj/atmmachine/service/: AbstractService.java  GetATMMachineService.java  PostATMMachineService.java
src/main/java/com/jnj/atmmachine/validator/: ATMMachineRequestValidator.java
src/main/resources/: application.properties  errorMessages.properties
src/test/java/com/jnj/atmmachine/dao/: CustomerAccountDaoImplUnitTest.java
src/test/java/com/jnj/atmmachine/validator/: ATMMachineRequestValidatorUnitTest.java
src/test/java/com/ravi/atmmachine/manager/: ATMMachineRequestManagerUnitTest.java
src/test/java/com/ravi/atmmachine/utility/: TestUtility.java
src/test/java/com/ravi/service1/: AppTest.java
