
server.port=6001

com.jnj.atmmachine.errors.file=errorMessages

com.jnj.atmmachine.resourcemappings.denominations[0].noteValue=50
com.jnj.atmmachine.resourcemappings.denominations[0].noteQuantity=20

com.jnj.atmmachine.resourcemappings.denominations[1].noteValue=20
com.jnj.atmmachine.resourcemappings.denominations[1].noteQuantity=30

com.jnj.atmmachine.resourcemappings.denominations[2].noteValue=10
com.jnj.atmmachine.resourcemappings.denominations[2].noteQuantity=30

com.jnj.atmmachine.resourcemappings.denominations[3].noteValue=5
com.jnj.atmmachine.resourcemappings.denominations[3].noteQuantity=20
